Gaussian	KEYWORD1
getValue	KEYWORD2
getMean	KEYWORD2
getStandardDeviation	KEYWORD2
getVariance	KEYWORD2
setMean	KEYWORD2
setStandardDeviation	KEYWORD2
setVariance	KEYWORD2
BimodalModel	KEYWORD1
updateModel	KEYWORD2
finishUpdate	KEYWORD2
getBlob1	KEYWORD2
getBlob2	KEYWORD2
getMaxDelta	KEYWORD2
getGammaSum1	KEYWORD2
getGammaProductSum1	KEYWORD2
getGammaVarianceSum1	KEYWORD2
getGammaSum2	KEYWORD2
getGammaProductSum2	KEYWORD2
getGammaVarianceSum2	KEYWORD2
getWeight1	KEYWORD2
getWeight2	KEYWORD2